<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Js</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form {
        border: 1px solid;
        width: 50%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
      }
      .form form {
        width: 100%;

        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
      }
      .form input {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form action="">
        <label for="nom">Nom : </label>
        <input type="text" name="nom" />
      </form>
      <form action="">
        <label for="prenom">Prenom : </label>
        <input type="text" name="prenom" />
      </form>
      <form action="">
        <label for="age">Age : </label>
        <input type="number" name="age" />
      </form>
      <div class="buttons">
        <button>Ajouter</button>
        <button>Afficher</button>
      </div>
    </div>

    <script>
      let vInputs = document.getElementsByTagName("input");
      let btnAdd = document.querySelector("button:nth-of-type(1)");
      let btnDisplay = document.querySelector("button:nth-of-type(2)");
      let personnes = [];
      let personne = {
        nom: "",
        prenom: "",
        age: 0,
      };
      btnAdd.addEventListener("click", () => {
        let personne = {
          nom: vInputs[0].value,
          prenom: vInputs[1].value,
          age: vInputs[2].value,
        };
        personnes.push(personne);
        console.log(personnes);
        for (i = 0; i <= 2; i++) {
          vInputs[i].value = "";
        }
      });
      btnDisplay.addEventListener("click", (e) => {
        let table = document.createElement("table");
        table.style.boxShadow = "3px 3px 3px black";
        table.style.marginTop = "20px";
        let trHead = document.createElement("tr");
        trHead.style.backgroundColor = "aqua";
        for (i = 0; i <= 2; i++) {
          let keys = Object.keys(personnes[0]);
          let th = document.createElement("th");
          th.style.border = "1px solid black";
          th.style.height = "30px";
          th.innerHTML = keys[i];
          trHead.append(th);
        }
        table.append(trHead);
        table.style.border = "1px solid black";
        table.style.backgroundColor = "rosybrown";
        table.setAttribute("cellspacing", "0");
        table.setAttribute("cellpadding", "0");
        table.style.width = "70%";
        table.style.fontSize = "15px";
        document.body.append(table);
        for (let i = 0; i <= personnes.length - 1; i++) {
          console.log(personnes[i]);
          let tr = document.createElement("tr");
          table.append(tr);
          for (let k = 0; k < 3; k++) {
            let keys = Object.keys(personnes[i]);
            let td = document.createElement("td");
            td.style.border = "1px solid black";
            td.style.height = "30px";
            td.style.textAlign = "center";
            td.innerHTML = personnes[i][keys[k]];
            tr.append(td);
          }
        }
        personnes = [];
      });
    </script>
  </body>
</html>
