<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheel Scroll</title>
    <style>
      * {
        border-radius: 10px;
      }
      body {
        padding: 5px;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      header {
        height: 70px;
        background-color: rosybrown;
        margin-top: 5px;
      }
      nav {
        height: 30px;
        background-color: aquamarine;
      }
      main {
        height: 900px;
        background-color: cadetblue;
        width: 70%;
        padding: 20px;
      }
      article {
        background-color: azure;
        padding: 70px;
        margin-bottom: 15px;
      }
      section {
        background-color: aquamarine;
        height: 30%;
      }
      aside {
        width: 30%;
        background-color: bisque;
      }
      .mainAside {
        display: flex;
        gap: 5px;
      }
      footer {
        height: 100px;
        background-color: chocolate;
      }
      address {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @keyframes test {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(60vw);
        }
      }
      .scrollan {
        animation-name: test;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }
      .testScroll {
        height: 100px;
        width: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <div class="mainAside">
      <main>
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque
            fuga quas repudiandae laboriosam esse earum consectetur. Voluptatum
            quas est inventore quasi. Repudiandae deleniti quidem eum autem
            laboriosam, cum ducimus?
          </p>
        </article>
        <section></section>
      </main>
      <aside></aside>
    </div>
    <div class="testScroll"></div>
    <footer>
      <address>
        <a href="mailto:khalid_maroug@outlook.fr">khalid_maroug@outlook.fr</a>
        <a href="tel:+212-611-517-876">+212-611-517-876</a>
        GH81 APP10 Lot Moustakbal CasaBlanca
      </address>
    </footer>

    <script src="wheelScroll.js"></script>
  </body>
</html>
